<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">


    <!-- RecyclerView 用于显示聊天消息 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_chat_message"/>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"/>


    <!-- 底部输入栏 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 收藏列表按钮 -->
        <ImageButton
            android:id="@+id/getFavoritesButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:src="@drawable/ic_fav_list"
            android:contentDescription="Favorites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inputField"
            android:padding="8dp"/>

        <!-- 输入框 -->
        <EditText
            android:id="@+id/inputField"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="消息"
            android:background="@drawable/chat_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            android:elevation="4dp"
            app:layout_constraintStart_toEndOf="@id/getFavoritesButton"
            app:layout_constraintEnd_toStartOf="@id/sendButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 发送按钮 -->
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:src="@drawable/ic_send_msg"
            android:contentDescription="Send Message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
